<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="moviestest.jnlp">
  <information>
    <title>moviestest</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
    <jar href="moviestest.jar" size="6364" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="moviestest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="moviestest.Moviestest"  name="moviestest" />
  <update check="always"/>
</jnlp>
